Abletech.ArxMetric/MainWindow.xaml

<Window x:Class="Abletech.ArxMetric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abletech.ArxMetric"
        xmlns:viewModel="clr-namespace:Abletech.ArxMetric.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:converter="clr-namespace:Abletech.ArxMetric.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModel:MainViewModel},IsDesignTimeCreatable=True}"
        Title="Arx Metric" Height="505.402" Width="787.693">
    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="BoolConverter" x:Name="InverseBooleanConverter"></converter:InverseBooleanConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="20" Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Testata con Login e impostazioni -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="WCF settings" Margin="10,10,5,10" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Url"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="Username"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Content="Password"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Content="Lang"></Label>

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Url, Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Username, Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Password, Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Lang, Mode=TwoWay}"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Test settings" Margin="10,10,5,10" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Thread count"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="Repeat operation count"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Content="Server is"></Label>

                    <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="2" Minimum="1" Maximum="20" Value="{Binding ThreadCount, Mode=TwoWay}"></xctk:IntegerUpDown>
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="2" Minimum="5" Maximum="10000" Value="{Binding RepeatCount, Mode=TwoWay}"></xctk:IntegerUpDown>

                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" ItemsSource="{Binding ServerModeSource}"  SelectedValue="{Binding SelectedServerMode}"></ComboBox>

                </Grid>
            </GroupBox>
        </Grid>

        <Label Grid.Row="1" Content="Log:" Margin="10,10,0,0"></Label>

        <Border Grid.Row="2" Margin="10,0,10,0" BorderThickness="1" BorderBrush="Gray">
            <ScrollViewer>
                <TextBox Grid.Row="2" 
                         Name="Log"
                         Background="Transparent"
                         BorderThickness="0"
                         Text="{Binding Text, Mode=OneWay}"
                         IsReadOnly="True"
                         TextWrapping="Wrap" Margin="10,0,10,0"/>
            </ScrollViewer>
        </Border>

        <Button Grid.Row="3" 
                Width="120" Margin="0,5,10,5" HorizontalAlignment="Right" Content="Execute test" Command="{Binding ExecuteCmd}" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolConverter}}">
        </Button>

    </Grid>
</Window>
